{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ToDoDB": "server=localhost;port=3306;user=root;password=rceh6747098;database=tododbnew;",
  "AllowedHosts": "*"
}
